# Sample .env file for your application

# The token for your Discord bot
# Example: Your bot token from the Discord Developer Portal
APP_TOKEN = your_bot_token

# The client ID for your Discord bot
# Example: Your client ID from the Discord Developer Portal
CLIENT_ID = your_client_id

# The guild ID where your bot will operate
# Example: The ID of your Discord server (guild)
GUILD_ID = your_guild_id

# The channel ID for the help channel
# Example: The ID of the channel where users can ask for help
HELP_CHANNEL_ID = channel_id

# The channel ID for the questions channel
# Example: The ID of the channel where users can ask questions
QUESTIONS_CHANNEL_ID = second_channel_id

# Api url for the backend
# if your'e running the backend locally, change this to http://localhost
API_URL = base url of your api

# Enable or disable the Horde API responses in DM conversations (Default false)
# When disabled, bot responds with generic default response
HORDE_ENABLED = false

# The API key for the Horde API
HORDE_API_KEY = your horde API key