# Sample .env file for your application

# The token for your Discord bot
# Example: Your bot token from the Discord Developer Portal
APP_TOKEN = your_bot_token

# The client ID for your Discord bot
# Example: Your client ID from the Discord Developer Portal
CLIENT_ID = your_client_id

# The guild ID where your bot will operate
# Example: The ID of your Discord server (guild)
GUILD_ID = your_guild_id